.hero {
  @include for-tablet-landscape-up {
    grid-template-columns: 1.3fr 1fr;
    gap: $spacer-sm;
    padding: $spacer-xl $spacer-base 0 $spacer-base;
  }

  display: grid;
  gap: $spacer-md;

  width: 100%;
  max-width: $desktop-xl;
  margin-right: auto;
  margin-left: auto;
  padding: $spacer-lg $spacer-xs $spacer-base $spacer-xs;
}

.hero_grid-wrapper {
  @include for-tablet-landscape-up {
    align-items: flex-start;
  }

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .btn {
    margin-top: $spacer-md;
  }

  .breadcrumb {
    align-self: flex-start;
  }
}

.hero__heading {
  @include for-tablet-portrait-up {
    font-size: $font-size-xxxl;
  }

  @include for-breakpoint-phone-up {
    font-size: $font-size-xxl;
  }

  margin-bottom: 0; // TODO
  font-size: $font-size-xl;
  line-height: $heading-line-height-sm;
}

.hero__text {
  margin-top: $spacer-md;
  margin-bottom: 0;
}

.hero__image {
  @include for-tablet-landscape-up {
    display: block;
    align-self: flex-end;
    width: 100%;
  }

  @include for-desktop-up {
    width: 80%;
  }

  display: none;
}

.hero__logos {
  @include for-tablet-landscape-up {
    align-self: flex-end;
    margin-top: $spacer-md;
  }

  display: flex;
  flex-wrap: wrap;
  gap: $spacer-sm $spacer-md;
  align-items: flex-end;
}

.hero__logos__caption {
  line-height: 1;
}

.hero__logos__wrapper {
  display: flex;
  flex-direction: row;
  gap: $spacer-sm;
}

.hero__logo {
  @include for-tablet-landscape-up {
    height: 2.5rem;
  }

  display: block;
  height: 2rem;
}

.hero__isaqb {
  @include for-tablet-landscape-up {
    height: 4rem;
  }

  display: inline-block;
  height: 3rem;
  margin-top: $spacer-sm;
}

.hero__isaqb__wrapper {
  display: flex;
  gap: $spacer-xs;
  align-items: center;
}
